{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/server/index.js"
        },
        {
            "source": "/(assets/.*)",
            "destination": "/client/dist/$1"
        },
        {
            "source": "/(.*\\.[a-z0-9]+)$",
            "destination": "/client/dist/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/client/dist/index.html"
        }
    ]
}